<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Classroom</title>
    <style>
        button {
            margin-left:250px;
            margin-top:250px;
            height:250px;
            width:250px;
        }
        p {
            margin-left:250px;
        }
    </style>
</head>
<body>
    <button onclick="Plus()">Clicker!</button>
    <p id="clicks">Clicks: 0</p>
    <script>
        let clicktext = document.getElementById("clicks");
        var a = 0;
        function Plus() {
            a++;
            clicktext.textContent = "Clicks: "+a;
        }
    </script>
</body>
</html>
